# ifskills

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/br/edu/ifrs/canoas/lds/: BootBaseApplication.java
src/main/java/br/edu/ifrs/canoas/lds/config/: SecurityConfig.java  WebConfig.java
src/main/java/br/edu/ifrs/canoas/lds/controller/: CucumberController.java  HomeController.java  ItemController.java  ManterUsuarioController.java
src/main/java/br/edu/ifrs/canoas/lds/domain/: Item.java  Role.java  User.java
src/main/java/br/edu/ifrs/canoas/lds/ifskills/: IFSkillsApplication.java
src/main/java/br/edu/ifrs/canoas/lds/ifskills/config/: SecurityConfig.java  WebConfig.java
src/main/java/br/edu/ifrs/canoas/lds/ifskills/controller/: ArticleController.java  ClassController.java  CommentController.java  CourseController.java  CucumberController.java  HomeController.java  ItemController.java  JobAdController.java  ManterUsuarioController.java  PostController.java  ProfileController.java  TrainerApplicationController.java  UserController.java
src/main/java/br/edu/ifrs/canoas/lds/ifskills/controller/admin/: AdminProfileController.java  AdminUserController.java  ProfileController.java
src/main/java/br/edu/ifrs/canoas/lds/ifskills/controller/classes/: ClassController.java
src/main/java/br/edu/ifrs/canoas/lds/ifskills/domain/: Ad.java  Address.java  Article.java  ArticleRank.java  ArticleStatus.java  Class.java  ClassType.java  Classes.java  Comment.java  Course.java  CourseType.java  Document.java  Item.java  JobAd.java  Place.java  PlaceType.java  Post.java  PostComments.java  PostRank.java  PostReplyComments.java  Rank.java  Role.java  Scholarity.java  Status.java  TrainerApplication.java  TrainerApplicationStatus.java  User.java
src/main/java/br/edu/ifrs/canoas/lds/ifskills/repository/: ArticleRankRepository.java  ArticleRepository.java  ClassRepository.java  CommentRepository.java  CourseRepository.java  DocumentRepository.java  ItemRepository.java  JobAdRepository.java  PostCommentsRepository.java  PostRankRepository.java  PostReplyCommentsRepository.java  PostRepository.java  RankRepository.java  TrainerApplicationRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/br/edu/ifrs/canoas/lds/ifskills/service/: ArticleRankService.java  ArticleService.java  ClassService.java  CommentService.java  CourseService.java  DocumentService.java  ItemService.java  JobAdService.java  ManageUserService.java  NotificationService.java  PostCommentsService.java  PostRankService.java  PostReplyCommentsService.java  PostService.java  RankService.java  TrainerApplicationService.java  UserDetailsImpl.java  UserProfileService.java  UserService.java  UserServiceImpl.java  UsuarioService.java
src/main/java/br/edu/ifrs/canoas/lds/repository/: ItemRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/br/edu/ifrs/canoas/lds/service/: ItemService.java  ManterUsuarioService.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java  UsuarioService.java
src/main/java/br/edu/ifrs/canoas/lds/util/calendar/: CalendarFormatter.java  JsonDateSerializer.java
src/main/resources/: application.properties-dep  application.yml  banner.txt  data-h2.sql  messages.properties  messages.yml  messages_en.properties  messages_pt_BR.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/Comment/: Form.html  List.html
src/main/resources/templates/applications/: form.html  list.html
src/main/resources/templates/article/: form.html  list.html  new.html  newarticle.html  view.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/class/: classes.html  list.html
src/main/resources/templates/course/: form.html  list.html
src/main/resources/templates/fragments/: alert.html  scripts.html
src/main/resources/templates/item/: form.html  list.html  view.html
src/main/resources/templates/job/: form.html  list.html
src/main/resources/templates/layouts/: landing.html  main.html
src/main/resources/templates/post/: form.html  list.html
src/main/resources/templates/profile/: form.html  list.html
src/main/resources/templates/user/: profile.html  view.html
src/test/java/br/edu/ifrs/canoas/lds/: AbstractDefs.java  CucumberTest.java  HeaderSettingRequestCallback.java  LoginDefs.java  OtherDefs.java  ResponseResults.java  StepDefs.java
src/test/java/br/edu/ifrs/canoas/lds/ifskills/: AbstractDefs.java  AllTests.java  CucumberTest.java  HeaderSettingRequestCallback.java  LoginDefs.java  OtherDefs.java  ResponseResults.java  StepDefs.java
src/test/java/br/edu/ifrs/canoas/lds/ifskills/controller/: AllTests.java  ArticleControllerTest.java  BaseControllerTest.java  CommentControllerTest.java  HomeControllerTest.java  ItemControllerTest.java  JobAdControllerTest.java  PostControllerTest.java
src/test/java/br/edu/ifrs/canoas/lds/ifskills/cucumber/: AbstractDefs.java  CucumberTest.java  HeaderSettingRequestCallback.java  LoginDefs.java  OtherDefs.java  ResponseResults.java  StepDefs.java
src/test/java/br/edu/ifrs/canoas/lds/ifskills/repository/: AllTests.java  ArticleRankRepository.java  ArticleRepositoryTest.java  CommentRepositoryTest.java  ItemRepositoryTest.java  JobAdRepositoryTest.java
src/test/java/br/edu/ifrs/canoas/lds/ifskills/selenium/: HomeControllerClassicTest.java  HomeControllerTest.java  HomePage.java  HomePageAssert.java
src/test/java/br/edu/ifrs/canoas/lds/ifskills/service/: AllTests.java  ArticleRankService.java  ArticleRankServiceTest.java  ArticleServiceTest.java  CommentServiceTest.java  ItemServiceTest.java  JobAdServiceTest.java  NotificationServiceTest.java  PostServiceTest.java  RankServiceTest.java
src/test/java/br/edu/ifrs/canoas/lds/selenium/: HomeControllerClassicTest.java  HomeControllerTest.java  HomePage.java  HomePageAssert.java
src/test/resources/: login.feature  poop.feature
(+13 files in other folders)
